{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 QuestViewController - Read Me!\

\b0 \
BETA(11/28/2016 - 2:40 PM) - Kyle Kimery\
	\
	-Everything is functionally done. The view can be expanded upon if time allows. But it is technically done as-is\
	-CoreData is working, with functionality for leveling up and gaining experience\
	\
	-
\b Critical Issues:
\b0  None.\
\
	-\'93Wish List\'94:\
		-More categories than just math, low difficulty to implement, but very time consuming\
		-CoreData attributes to track how many successful/wrong quizzes have been completed\
\
\
	}