{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 QuestViewController - Read Me!\

\b0 \
ALPHA (11/19/2016 - 12:09 AM) - Kyle Kimery\
	\
	-It kinda looks like shit right now, because all of the spacing/constraints are off\
	\
	-
\b Critical Issues:
\b0  No navigation yet, spacing/constraints are off\
\
\
alpha - UPDATE (11/21/2016 - 4:20 PM) - Kyle Kimery\
\
	-Spacing has been fixed\
	-Several visual fixes and changes, doesn\'92t look as shit yet\
	-Implemented Core Graphics on a basic (alpha) level\
	
\b -Critical Issues:
\b0  No Navigation, No core data\
\

\b -What is it?\

\b0 	\
	A quiz that the user attempts when at a relevant location in the world.\
\
	A randomly generated math question is given to the user and they must press the button (A, B, C) that corresponds with the correct answer. \
\
	They are only given X seconds to answer\
\
	Incorrect answers/running out of time results in failure\
\
	Correct answer result in (experience?, items?)\
\
\

\b -What MUST be done still?\
\
	
\b0 Navigation - nothing goes to or from it at the moment
\b \

\b0 \
	Implementing core data (player name? experience? level? items?)\
\
\

\b -What CAN be done to expand upon it?\

\b0 \
	Broadening the scope of the quiz, not just math questions. It is tedious to do, which is why I\'92m saving it for later/if we have time.\
\
	More core graphics, graphical timer? graphical experience?\
\
	}