<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lzw-We-H39">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="Mdb-Tf-uHV">
            <objects>
                <viewController id="Lzw-We-H39" customClass="TitleViewController" customModule="Neighborhood_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6K-mC-wUr"/>
                        <viewControllerLayoutGuide type="bottom" id="C3b-5E-j89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LoS-Hf-wxV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="bz3-qY-Cg5">
                                <rect key="frame" x="30" y="175" width="540" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Fpe-uS-IsA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC1-wD-GTt">
                                <rect key="frame" x="210" y="308" width="181" height="78"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="iUI-MQ-88n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="BEGIN AN ADVENTURE">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="g5j-lp-taH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bz3-qY-Cg5" firstAttribute="centerX" secondItem="HC1-wD-GTt" secondAttribute="centerX" id="4rG-cq-AWQ"/>
                            <constraint firstItem="C3b-5E-j89" firstAttribute="top" secondItem="HC1-wD-GTt" secondAttribute="bottom" constant="214" id="H55-aC-rKW"/>
                            <constraint firstItem="bz3-qY-Cg5" firstAttribute="leading" secondItem="LoS-Hf-wxV" secondAttribute="leadingMargin" constant="10" id="K4l-fz-t63"/>
                            <constraint firstItem="HC1-wD-GTt" firstAttribute="top" secondItem="bz3-qY-Cg5" secondAttribute="bottom" constant="68" id="NjO-yW-c64"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bz3-qY-Cg5" secondAttribute="trailing" constant="10" id="rFt-3q-PLM"/>
                            <constraint firstItem="bz3-qY-Cg5" firstAttribute="top" secondItem="LoS-Hf-wxV" secondAttribute="topMargin" constant="175" id="uQc-M6-QAX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG9-Ce-ODz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Neighborhood_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="S0j-Gl-jbB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <connections>
                        <outlet property="mapView" destination="S0j-Gl-jbB" id="8dG-sX-t4d"/>
                        <segue destination="y8Q-0l-e6k" kind="showDetail" identifier="Begin Quest" id="GIb-OM-OGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Quest View Controller-->
        <scene sceneID="uM9-U5-AXl">
            <objects>
                <viewController id="y8Q-0l-e6k" customClass="QuestViewController" customModule="Neighborhood_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2MQ-Fh-wey"/>
                        <viewControllerLayoutGuide type="bottom" id="NaK-eP-VdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KP0-nq-Jtg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02G-3E-HcW">
                                <rect key="frame" x="286" y="72" width="28" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRx-Gr-hNd" customClass="PushButtonView" customModule="Neighborhood_Quest" customModuleProvider="target">
                                <rect key="frame" x="285" y="272" width="30" height="30"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectedChoiceA:" destination="y8Q-0l-e6k" eventType="touchUpInside" id="2Pr-Dj-Cej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwJ-2W-I2b" customClass="PushButtonView" customModule="Neighborhood_Quest" customModuleProvider="target">
                                <rect key="frame" x="285" y="377" width="30" height="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectedChoiceC:" destination="y8Q-0l-e6k" eventType="touchUpInside" id="YtW-qU-wg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-OC-KPs" customClass="PushButtonView" customModule="Neighborhood_Quest" customModuleProvider="target">
                                <rect key="frame" x="285" y="323" width="30" height="30"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectedChoiceB:" destination="y8Q-0l-e6k" eventType="touchUpInside" id="q2T-xb-vtd"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-aZ-YIk">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Quest" id="wyQ-NQ-So3">
                                        <barButtonItem key="leftBarButtonItem" title="Exit to Map" style="plain" id="559-NC-JVg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MZ0-SF-FdJ">
                                                <rect key="frame" x="20" y="7" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Exit to Map"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="jgw-R1-efM"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Player Menu" id="PaJ-c2-q0a" userLabel="Player Menu">
                                            <connections>
                                                <segue destination="cau-h6-OBF" kind="showDetail" id="WTc-Pd-ZNU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mh-C4-MHB">
                                <rect key="frame" x="275" y="219" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2FU-6x-mGf"/>
                                </constraints>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="beginQuest:" destination="y8Q-0l-e6k" eventType="touchUpInside" id="w7O-zp-7UB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Hit the Begin button to start your quiz! You will only have 30 seconds to press the correct answer button." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-Vo-UhU">
                                <rect key="frame" x="174" y="145" width="252" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Jgc-T4-V7q"/>
                                    <constraint firstAttribute="height" constant="80" id="mUf-Mg-8B9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-LA-bcH" customClass="ExpButtonView" customModule="Neighborhood_Quest" customModuleProvider="target">
                                <rect key="frame" x="100" y="107" width="400" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vh7-9X-Ezk"/>
                                    <constraint firstAttribute="width" constant="400" id="mvf-88-weW"/>
                                </constraints>
                                <state key="normal" title="Time Remaining">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="02G-3E-HcW" firstAttribute="trailing" secondItem="mRx-Gr-hNd" secondAttribute="trailing" id="4lH-w7-E2u"/>
                            <constraint firstItem="tFf-aZ-YIk" firstAttribute="top" secondItem="2MQ-Fh-wey" secondAttribute="bottom" id="6pR-v9-fDh"/>
                            <constraint firstItem="0hH-OC-KPs" firstAttribute="leading" secondItem="rwJ-2W-I2b" secondAttribute="leading" id="91R-xl-KH2"/>
                            <constraint firstItem="mRx-Gr-hNd" firstAttribute="top" secondItem="3Mh-C4-MHB" secondAttribute="bottom" constant="23" id="AId-HI-bjj"/>
                            <constraint firstItem="mRx-Gr-hNd" firstAttribute="leading" secondItem="0hH-OC-KPs" secondAttribute="leading" id="HrT-5X-zkC"/>
                            <constraint firstItem="Ij5-LA-bcH" firstAttribute="top" secondItem="tFf-aZ-YIk" secondAttribute="bottom" constant="4" id="ThW-oI-oKF"/>
                            <constraint firstItem="02G-3E-HcW" firstAttribute="top" secondItem="Ij5-LA-bcH" secondAttribute="bottom" constant="4" id="Xxc-GV-dvD"/>
                            <constraint firstItem="iAx-Vo-UhU" firstAttribute="centerX" secondItem="3Mh-C4-MHB" secondAttribute="centerX" id="ZSf-8E-3zK"/>
                            <constraint firstItem="tFf-aZ-YIk" firstAttribute="leading" secondItem="KP0-nq-Jtg" secondAttribute="leading" id="Zx9-D9-nvN"/>
                            <constraint firstItem="3Mh-C4-MHB" firstAttribute="centerX" secondItem="mRx-Gr-hNd" secondAttribute="centerX" id="dkW-AR-Qd9"/>
                            <constraint firstItem="tFf-aZ-YIk" firstAttribute="centerX" secondItem="iAx-Vo-UhU" secondAttribute="centerX" id="fGa-MH-xaB"/>
                            <constraint firstItem="Ij5-LA-bcH" firstAttribute="centerX" secondItem="KP0-nq-Jtg" secondAttribute="centerX" id="fia-qP-s9X"/>
                            <constraint firstItem="0hH-OC-KPs" firstAttribute="top" secondItem="mRx-Gr-hNd" secondAttribute="bottom" constant="21" id="icU-HM-jMh"/>
                            <constraint firstItem="iAx-Vo-UhU" firstAttribute="top" secondItem="Ij5-LA-bcH" secondAttribute="bottom" constant="8" id="iy6-sT-StG"/>
                            <constraint firstItem="rwJ-2W-I2b" firstAttribute="top" secondItem="0hH-OC-KPs" secondAttribute="bottom" constant="24" id="jfC-he-orb"/>
                            <constraint firstItem="iAx-Vo-UhU" firstAttribute="top" secondItem="02G-3E-HcW" secondAttribute="bottom" constant="8" id="nAF-ub-17H"/>
                            <constraint firstItem="iAx-Vo-UhU" firstAttribute="top" secondItem="Ij5-LA-bcH" secondAttribute="bottom" constant="8" id="odU-UJ-sRD"/>
                            <constraint firstItem="iAx-Vo-UhU" firstAttribute="top" secondItem="02G-3E-HcW" secondAttribute="bottom" constant="25" id="s77-ZX-OQg"/>
                            <constraint firstItem="02G-3E-HcW" firstAttribute="top" secondItem="tFf-aZ-YIk" secondAttribute="bottom" constant="8" id="tvU-2r-7Bd"/>
                            <constraint firstItem="mRx-Gr-hNd" firstAttribute="top" secondItem="iAx-Vo-UhU" secondAttribute="bottom" constant="47" id="tzV-IA-7rP"/>
                            <constraint firstItem="02G-3E-HcW" firstAttribute="top" secondItem="tFf-aZ-YIk" secondAttribute="bottom" constant="29" id="wR1-Mh-OLc"/>
                            <constraint firstItem="Ij5-LA-bcH" firstAttribute="top" secondItem="02G-3E-HcW" secondAttribute="bottom" constant="4" id="xea-7F-EJk"/>
                            <constraint firstAttribute="trailing" secondItem="tFf-aZ-YIk" secondAttribute="trailing" id="yDg-Uu-VkO"/>
                            <constraint firstItem="Ij5-LA-bcH" firstAttribute="top" secondItem="tFf-aZ-YIk" secondAttribute="bottom" constant="8" id="zva-bD-tDq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ThW-oI-oKF"/>
                                <exclude reference="zva-bD-tDq"/>
                                <exclude reference="iy6-sT-StG"/>
                                <exclude reference="nAF-ub-17H"/>
                                <exclude reference="s77-ZX-OQg"/>
                                <exclude reference="Xxc-GV-dvD"/>
                                <exclude reference="wR1-Mh-OLc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonA" destination="mRx-Gr-hNd" id="MiV-fo-hQ1"/>
                        <outlet property="buttonB" destination="0hH-OC-KPs" id="9pP-hW-rmw"/>
                        <outlet property="buttonC" destination="rwJ-2W-I2b" id="oKr-gV-9i7"/>
                        <outlet property="displayedTimer" destination="02G-3E-HcW" id="c3G-Ym-dzT"/>
                        <outlet property="questTextView" destination="iAx-Vo-UhU" id="z9t-Kh-plk"/>
                        <outlet property="timerButton" destination="Ij5-LA-bcH" id="HfO-EG-01M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heb-Xg-Qla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="1104"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="vYv-gU-OuI">
            <objects>
                <viewController id="cau-h6-OBF" customClass="StatsViewController" customModule="Neighborhood_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQg-ho-g1a"/>
                        <viewControllerLayoutGuide type="bottom" id="4ku-dY-O5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXd-aN-CAH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox3-lF-wvO">
                                <rect key="frame" x="291" y="102" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="####/####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcs-an-eAb">
                                <rect key="frame" x="256" y="182" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quiz Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-ff-3wY">
                                <rect key="frame" x="254" y="227" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Correct:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDp-ot-JD2">
                                <rect key="frame" x="261" y="284" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-zV-v7B">
                                <rect key="frame" x="261" y="309" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2j-ua-wj7">
                                <rect key="frame" x="342" y="284" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="##%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIY-7o-6cQ">
                                <rect key="frame" x="342" y="309" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quizzes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnJ-0B-ePE">
                                <rect key="frame" x="261" y="259" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ8-b3-fWK">
                                <rect key="frame" x="342" y="259" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqu-DW-qPG" customClass="ExpButtonView" customModule="Neighborhood_Quest" customModuleProvider="target">
                                <rect key="frame" x="100" y="148" width="400" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j52-5A-FmC"/>
                                    <constraint firstAttribute="width" constant="400" id="lSi-IH-bfH"/>
                                </constraints>
                                <state key="normal" title="Experience">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-2H-vk8">
                                <rect key="frame" x="0.0" y="15" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Kfx-Ad-bOY">
                                        <barButtonItem key="leftBarButtonItem" title="Map" id="AUK-H5-7Iz">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" id="IeY-Pw-9mb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-b7-qdW">
                                <rect key="frame" x="272" y="65" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Avg Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO7-Zl-TGJ">
                                <rect key="frame" x="261" y="338" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQS-qo-h5o">
                                <rect key="frame" x="345" y="338" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8U-wt-etA">
                                <rect key="frame" x="241" y="394" width="120" height="30"/>
                                <state key="normal" title="Tweet Your Stats!"/>
                                <connections>
                                    <action selector="showShareOptions:" destination="cau-h6-OBF" eventType="touchUpInside" id="Sf2-8j-hJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nzb-b7-qdW" firstAttribute="top" secondItem="xQg-ho-g1a" secondAttribute="bottom" constant="45" id="7Ha-iX-7gP"/>
                            <constraint firstItem="rDp-ot-JD2" firstAttribute="centerX" secondItem="UXd-aN-CAH" secondAttribute="centerX" id="9zr-qv-0e1"/>
                            <constraint firstItem="yQS-qo-h5o" firstAttribute="top" secondItem="iIY-7o-6cQ" secondAttribute="bottom" constant="4" id="ADH-cS-wo9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmg-2H-vk8" secondAttribute="trailing" constant="-20" id="Au0-KL-lsG"/>
                            <constraint firstItem="Nzb-b7-qdW" firstAttribute="centerX" secondItem="UXd-aN-CAH" secondAttribute="centerX" id="Ayl-2n-rnu"/>
                            <constraint firstItem="jcs-an-eAb" firstAttribute="centerX" secondItem="UXd-aN-CAH" secondAttribute="centerX" id="BAG-dd-CdL"/>
                            <constraint firstItem="iIY-7o-6cQ" firstAttribute="top" secondItem="k2j-ua-wj7" secondAttribute="bottom" constant="4" id="Cog-nt-uSe"/>
                            <constraint firstItem="iIY-7o-6cQ" firstAttribute="leading" secondItem="8hc-zV-v7B" secondAttribute="trailing" constant="2" id="CvG-L8-xIZ"/>
                            <constraint firstItem="rDp-ot-JD2" firstAttribute="top" secondItem="dnJ-0B-ePE" secondAttribute="bottom" constant="4" id="EAb-gj-Kt3"/>
                            <constraint firstItem="dnJ-0B-ePE" firstAttribute="trailing" secondItem="rDp-ot-JD2" secondAttribute="trailing" id="Efo-pb-0V0"/>
                            <constraint firstItem="ox3-lF-wvO" firstAttribute="centerX" secondItem="UXd-aN-CAH" secondAttribute="centerX" id="HNb-UY-eQq"/>
                            <constraint firstItem="aqu-DW-qPG" firstAttribute="centerX" secondItem="UXd-aN-CAH" secondAttribute="centerX" id="HQm-22-y7V"/>
                            <constraint firstItem="BO7-Zl-TGJ" firstAttribute="top" secondItem="8hc-zV-v7B" secondAttribute="bottom" constant="4" id="IcF-n4-KYn"/>
                            <constraint firstItem="rZ8-b3-fWK" firstAttribute="leading" secondItem="dnJ-0B-ePE" secondAttribute="trailing" constant="4" id="JmC-xM-f6h"/>
                            <constraint firstItem="iIY-7o-6cQ" firstAttribute="leading" secondItem="8hc-zV-v7B" secondAttribute="trailing" constant="2" id="KTg-wc-NTH"/>
                            <constraint firstItem="k2j-ua-wj7" firstAttribute="leading" secondItem="rDp-ot-JD2" secondAttribute="trailing" constant="4" id="OFh-oz-rqQ"/>
                            <constraint firstItem="kmg-2H-vk8" firstAttribute="top" secondItem="UXd-aN-CAH" secondAttribute="topMargin" constant="15" id="Q8N-X6-iON"/>
                            <constraint firstItem="cwS-ff-3wY" firstAttribute="top" secondItem="jcs-an-eAb" secondAttribute="bottom" constant="24" id="QUz-Ty-7co"/>
                            <constraint firstItem="rDp-ot-JD2" firstAttribute="centerX" secondItem="UXd-aN-CAH" secondAttribute="centerX" id="Qfp-2O-FSD"/>
                            <constraint firstItem="dnJ-0B-ePE" firstAttribute="top" secondItem="cwS-ff-3wY" secondAttribute="bottom" constant="8" id="SgE-47-Jd1"/>
                            <constraint firstItem="8hc-zV-v7B" firstAttribute="top" secondItem="rDp-ot-JD2" secondAttribute="bottom" constant="4" id="SjQ-aL-W54"/>
                            <constraint firstItem="8hc-zV-v7B" firstAttribute="centerX" secondItem="UXd-aN-CAH" secondAttribute="centerX" id="TPO-5e-qfI"/>
                            <constraint firstItem="aqu-DW-qPG" firstAttribute="top" secondItem="ox3-lF-wvO" secondAttribute="bottom" constant="8" id="VRa-n1-9fr"/>
                            <constraint firstItem="jcs-an-eAb" firstAttribute="top" secondItem="aqu-DW-qPG" secondAttribute="bottom" constant="4" id="X2g-ck-CSV"/>
                            <constraint firstItem="kmg-2H-vk8" firstAttribute="leading" secondItem="UXd-aN-CAH" secondAttribute="leadingMargin" constant="-20" id="YdG-aA-o0L"/>
                            <constraint firstItem="8hc-zV-v7B" firstAttribute="trailing" secondItem="rDp-ot-JD2" secondAttribute="trailing" id="asg-fA-QeS"/>
                            <constraint firstItem="ox3-lF-wvO" firstAttribute="top" secondItem="Nzb-b7-qdW" secondAttribute="bottom" constant="8" id="edv-0r-BHl"/>
                            <constraint firstItem="dnJ-0B-ePE" firstAttribute="centerX" secondItem="UXd-aN-CAH" secondAttribute="centerX" id="fF2-VV-odU"/>
                            <constraint firstItem="rZ8-b3-fWK" firstAttribute="leading" secondItem="dnJ-0B-ePE" secondAttribute="trailing" constant="4" id="gVd-r5-Mml"/>
                            <constraint firstItem="8hc-zV-v7B" firstAttribute="centerX" secondItem="UXd-aN-CAH" secondAttribute="centerX" id="ghQ-La-RSm"/>
                            <constraint firstItem="cwS-ff-3wY" firstAttribute="centerX" secondItem="UXd-aN-CAH" secondAttribute="centerX" id="moh-Cd-o2v"/>
                            <constraint firstItem="BO7-Zl-TGJ" firstAttribute="centerX" secondItem="UXd-aN-CAH" secondAttribute="centerX" id="oKL-vj-Pe5"/>
                            <constraint firstItem="u8U-wt-etA" firstAttribute="top" secondItem="yQS-qo-h5o" secondAttribute="bottom" constant="24" id="pkY-ZX-YUm"/>
                            <constraint firstItem="k2j-ua-wj7" firstAttribute="top" secondItem="rZ8-b3-fWK" secondAttribute="bottom" constant="6" id="vgt-EM-WyU"/>
                            <constraint firstItem="dnJ-0B-ePE" firstAttribute="centerX" secondItem="UXd-aN-CAH" secondAttribute="centerX" id="xcD-KN-aUC"/>
                            <constraint firstItem="k2j-ua-wj7" firstAttribute="leading" secondItem="rDp-ot-JD2" secondAttribute="trailing" constant="6" id="yOz-uD-Hxc"/>
                            <constraint firstItem="yQS-qo-h5o" firstAttribute="leading" secondItem="BO7-Zl-TGJ" secondAttribute="trailing" constant="5" id="ysr-bP-GIO"/>
                            <constraint firstItem="u8U-wt-etA" firstAttribute="centerX" secondItem="UXd-aN-CAH" secondAttribute="centerX" id="zAl-46-Ak2"/>
                            <constraint firstItem="rZ8-b3-fWK" firstAttribute="top" secondItem="dnJ-0B-ePE" secondAttribute="top" id="zbr-Mo-k9g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Efo-pb-0V0"/>
                                <exclude reference="xcD-KN-aUC"/>
                                <exclude reference="Qfp-2O-FSD"/>
                                <exclude reference="asg-fA-QeS"/>
                                <exclude reference="ghQ-La-RSm"/>
                                <exclude reference="JmC-xM-f6h"/>
                                <exclude reference="OFh-oz-rqQ"/>
                                <exclude reference="KTg-wc-NTH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="iIY-7o-6cQ" id="TmP-qg-0d0"/>
                        <outlet property="avgTimeLabel" destination="yQS-qo-h5o" id="e6i-YG-b6h"/>
                        <outlet property="correctLabel" destination="k2j-ua-wj7" id="lGz-Al-77F"/>
                        <outlet property="expBarButton" destination="aqu-DW-qPG" id="lX2-e5-o7B"/>
                        <outlet property="experienceLabel" destination="jcs-an-eAb" id="1Qo-CU-I8i"/>
                        <outlet property="levelLabel" destination="ox3-lF-wvO" id="2Pc-xU-zBm"/>
                        <outlet property="totalQuizzesLabel" destination="rZ8-b3-fWK" id="hyE-Yu-mjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8v-uW-6xT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="534"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title" width="370" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IeY-Pw-9mb"/>
    </inferredMetricsTieBreakers>
</document>
